<html lang="en">

    <head>
        <link rel="stylesheet" href="main.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <meta charset="utf-8">
        <meta name="author" content="Celia Rubio Madrigal">
        <meta name="keywords" content="Celia Rubio Madrigal, Mathematics, Computer Science">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base target="_blank">
        <title>Celia Rubio Madrigal</title>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="circular_image">
                  <img src="files/profile.jpg"/>
                </div>
                <div style="text-align:center">
                    Celia Rubio Madrigal 
                    <br>
                    <a href="https://twitter.com/celiaru" class="fa-brands fa-twitter"></a>  
                    <a href="https://uk.linkedin.com/in/celia-rubio-madrigal" class="fa-brands fa-linkedin"></a>  
                    <a href="https://github.com/celrm" class="fa-brands fa-github"></a>  
                    <br>
                    <div style="font-size: 55%; font-weight:normal; padding-top: 10px;">rubiomadrigalcelia {at} gmail {dot} com</div>
                </div>
            </div>

            <div class="content">

                <h1>About me</h1>
                <p>In October I will start a PhD position at the Relational Machine Learning Lab at the <a href="https://cispa.de/">CISPA</a> Helmholtz Center for Information Security, enrolled at the University of Saarland (Graduate School of Computer Science), and advised by <a href="https://sites.google.com/view/rebekkaburkholz/">Rebekka Burkholz</a>.</p>
                <p>I am currently pursuing a Master's degree in Advanced Computer Science with Artificial Intelligence at the University of Strathclyde, fully funded by a <a href="https://becarios.fundacionlacaixa.org/en/celia-rubio-madrigal-B005794">postgraduate fellowship</a> from ”la Caixa” Foundation.
                    I have two Bachelor's degrees, one in Mathematics and another one in Computer Science, from Universidad Complutense de Madrid.</p>
                <p>In the past, I have enjoyed exploring applied category theory (string diagrams), complexity theory (<a href="https://eprints.ucm.es/id/eprint/74403/">P vs. NP</a>), and mathematical music theory (<a href="http://divulgamat.net/divulgamat15/index.php?option=com_content&view=article&id=18209:100-septiembre-2019-serialismo-y-matematicas-i&catid=67:ma-y-matemcas&directory=67">the twelve-tone system</a>).
                    I have been a mathematical olympian and leader at <a href="https://www.egmo.org/people/person933/">EGMO</a>, a competitive programmer at <a href="https://icpc.global/ICPCID/4PVDIHXXDRN9">SWERC</a>, a <a href="https://ctan.org/pkg/ddphonism">LaTeX</a> package developer, and a <a href="https://www.rtve.es/play/audios/musica-joven/musica-joven-musica-antigua-conservatorio-profesional-arturo-soria-12-01-14/2303127/">Baroque recorder</a> player.</p>
                <p>You can find my CV in PDF format <a href="files/RubioMadrigalCelia_cv.pdf">here</a>.</p>

                <h1>News</h1>
                <ul>
                    <ul>
                        <li>Apr 2023: I attend the <a href="https://www.egmo.org/registration/2023/person447">EGMO</a> in Portorož, Slovenia, as part of the staff (IT team).</li>
                        <li>Mar 2023: I receive a <a href="https://www.novatalent.com/111/spain/student-list/2023">Nova 111 Student List</a> award —top 10 talents under 25 in the category of Computer Science in Spain.</li>
                        <li>Jan 2023: I am a Laboratory Demonstrator for <a href="https://local.cis.strath.ac.uk/wp/teaching/undergraduate/syllabuses/cs310/"><i>CS310 – Foundations of Artificial Intelligence</i></a> at the University of Strathclyde.</li>
                        <li>Oct 2022: Tribuna Complutense has published an <a href="https://tribuna.ucm.es/news/celia-rubio-un-ejemplo-de-que-las-stem-no-son-cuestion-de-genero">interview</a> about me. </li>
                    </ul>
                    <li>Sep 2022: I start a Master's degree in Advanced Computer Science with Artificial Intelligence at the University of Strathclyde, funded by a "la Caixa" Foundation <a href="https://becarios.fundacionlacaixa.org/en/celia-rubio-madrigal-B005794">postgraduate fellowship</a>.</li>
                    <ul>
                        <li>Sep 2022: I attend the <a href="https://www.heidelberg-laureate-forum.org/forum/9th-hlf-2022.html">9th Heidelberg Laureate Forum</a> as a young researcher.</li>
                        <li>Aug 2022: The HLF Foundation has published an <a href="https://scilogs.spektrum.de/hlf/hlff-spotlight-9th-hlf/">interview</a> about me.</li>
                    </ul>
                </ul>
                <h1>History</h1>
                <ul>
                    <ul>
                        <li>Aug 2022: I attend the 6th Aula de Verano Blas Cabrera at the UIMP ⁠for graduates with the best academic records in Spain.</li>
                    </ul>
                    <li id="pnp">Jul 2022: I finish my two Bachelor's degrees at Universidad Complutense de Madrid. My CS dissertation <i>Analysis of a neural network for the identification of complex Boolean functions</i> can be found <a href="https://eprints.ucm.es/id/eprint/74403/">here</a>.</li>
                    <ul>
                        <li id="swerc">Apr 2022: I participate in the <a href="https://icpc.global/ICPCID/4PVDIHXXDRN9">Southwestern Regional Contest</a> (SWERC) in Milano, Italy.</li>
                        <li>Apr 2022: I am the Deputy Leader of the Spanish team at the <a href="https://www.egmo.org/people/person933/">EGMO</a> in Eger, Hungary.</li>
                        <li>Feb 2022: The Sci·Fdi journal has published my sci-fi short story <a href="https://webs.ucm.es/BUCM/revcul/sci-fdi/276/art4284.pdf">akesi li kama</a>.</li>
                        <li>Jul 2021: I carry out a research introduction internship at Instituto de Ciencias Matemáticas (ICMAT): <i>Differential geometry methods in machine learning applications</i>, with <a href="https://www.icmat.es/dmartin">David Martín de Diego</a>.</li>
                        <li id="dodec">Sep 2019: The divulgaMAT journal has published my four mathematics and music articles:
                            <a href="http://divulgamat.net/divulgamat15/index.php?option=com_content&view=article&id=18209:100-septiembre-2019-serialismo-y-matematicas-i&catid=67:ma-y-matemcas&directory=67">Serialismo y matemáticas (I)</a>,
                            <a href="http://divulgamat.net/divulgamat15/index.php?option=com_content&view=article&id=18227:101-octubre-2019-serialismo-y-matematicas-ii&catid=67:ma-y-matemcas&directory=67">(II)</a>,
                            <a href="http://divulgamat.net/divulgamat15/index.php?option=com_content&view=article&id=18258:102-noviembre-2019-serialismo-y-matematicas-iii&catid=67:ma-y-matemcas&directory=67">(III)</a>, and
                            <a href="http://divulgamat.net/divulgamat15/index.php?option=com_content&view=article&id=18273:103-diciembre-2019-re-escalando-musica&catid=67:ma-y-matemcas&directory=67">Re-escalando música</a>.
                        </li>
                        <li id="latex">Aug 2019: CTAN has published my LaTeX package for twelve-tone system notation called <a href="https://ctan.org/pkg/ddphonism">ddphonism</a>. It is contained in TeXLive and MiKTeX, so you might have it on your computer.</li>
                    </ul>
                    <li>Sep 2017: I start a double degree in Computer Science and Mathematics at Universidad Complutense de Madrid.</li>
                    <ul>
                        <li>Jul 2017: I receive the award "Premio Extraordinario de Bachillerato" in Madrid.</li>
                    </ul>
                    <li>Jun 2017: I finish my studies at the High School of Excellence (IES San Mateo) with honours.</li>
                    <ul>
                    <li id="egmo">Apr 2017: I participate as a member of the Spanish team at the <a href="https://www.egmo.org/people/person933/">European Girls' Mathematical Olympiad</a> (EGMO) in Zürich, Switzerland.</li>
                    <li id="recorder">May 2016: I finish my music studies in the specialty of Recorder at Conservatorio Profesional de Música Arturo Soria.</li>
                </ul>
                </ul>

            </div>
        </div>
    </body>


</html>
